/*
 * Right half matrix transform for nice!nano v2.
 *
 * The physical PCB routes thumb keys to local row 3, cols 3-5.
 * With col-offset=6, those become RC(3,9), RC(3,10), RC(3,11).
 * The standard corne transform expects them at RC(3,6..8) (local cols 0-2),
 * so we override the full map with the thumb row corrected.
 *
 * All other keys use col-offset=6 normally:
 *   local col N -> global col N+6 -> found in map -> correct position index.
 */

#include <dt-bindings/zmk/matrix_transform.h>

&default_transform {
    col-offset = <6>;
    columns = <12>;
    rows = <4>;
    map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                        RC(3,3) RC(3,4) RC(3,5)  RC(3,9) RC(3,10) RC(3,11)
    >;
};
